DB_HOST=mysql-2fd746c5-meiti2002-630b.b.aivencloud.com
DB_PORT=23656
DB_USER=avnadmin
DB_PASSWORD=AVNS_KJuhgbVlN3LshpVFZgv
NAME_DB=defaultdb






# FRONTEND_URL='http://localhost:5173'

# DB_NAME="db_always"
# DB_USER="root"
# DB_PASSWORD=""
# DB_HOST=""
# DB_PORT=""
 